<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyWatch</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>SkyWatch</h1>
    <div class="container">
        <div class="weather_input">
        <h3>Enter a City Name</h3>
        <input class="city_input" type="text" placeholder="Eg:Delhi,Newyork etc..">
        <button class="search_btn">Search</button>
        <div class="separator"></div>
        <button class="location_btn">Current Location</button>
        </div>
    <div class="weather_data">
        <div class="current_weather">
            <div class="details">
                <h2>_______ ( ______ )</h2>
                <h4>Temperature: __°C</h4>
                <h4>Wind: __ M/S</h4>
                <h4>Humdidity: __%</h4>
            </div>
        </div>
        <div class="days_forecast">
            <h2>5-Day Forecast</h2>
            <ul class="weather_cards">
                <li class="card">
                    <h3>( ______ )</h3>
                    <h4>Temp: __°C</h4>
                    <h4>Wind: __ M/S</h4>
                    <h4>Humdidity: __ %</h4>
                </li>
                <li class="card">
                    <h3>( _____ )</h3>
                    <h4>Temp: __°C</h4>
                    <h4>Wind: ___ M/S</h4>
                    <h4>Humdidity: ___</h4>
                </li>
                <li class="card">
                    <h3>( _____ )</h3>
                    <h4>Temp: __°C</h4>
                    <h4>Wind: ___ M/S</h4>
                    <h4>Humdidity: ___</h4>
                </li>
                <li class="card">
                    <h3>( _____ )</h3>
                    <h4>Temp: __°C</h4>
                    <h4>Wind: ___ M/S</h4>
                    <h4>Humdidity: ___</h4>
                </li>
                <li class="card">
                    <h3>( _____ )</h3>
                    <h4>Temp: __°C</h4>
                    <h4>Wind: ___ M/S</h4>
                    <h4>Humdidity: ___</h4>
                </li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>